<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/Logo Rojo y Rosa Perfumería Beauty Moderno (2).png">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Biogreen Villa Mercedes</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="paginamedios.html">
                <img src="img/Logo Rojo y Rosa Perfumería Beauty Moderno (2).png" alt="">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="#">Clima</a>
                        <ul class="bajadademenu">
                            <li><a href="http://www.clima.sanluis.gob.ar" target="_blank">REM</a></li>
                            <li><a href="https://www.smn.gob.ar/" target="_blank">Servicio Metereologico Nacional</a>
                            </li>
                            <li><a href="https://inta.gob.ar/node/46071/palabra-clave/clima-7062?search=1&search_api_views_fulltext=clima&sort_by=created&sort_order=DESC"
                                    target="_blank">INTA</a></li>
                        </ul>
                    </li>
                    
                    <!-- <li><a href="paginaformulario.html">PERTENECE AQUI</a></li> -->
                </ul>
            </nav>
        </div>
    </header>

    <br><br><br><br><br><br><br><br><br>
    <h5>STOCK DISPONIBLE</h5>
    <div class="carrousel">
        <div class="slider">
            <div class="slider_content ">
                <a href="" target="_blank">
                    <img src="img/Productos/3 DE NOVIEMBRE2022 (1).png" alt="" href="">
                </a>
                <h3>Infobae</h3>
            </div>
            <div class="slider_content">
                <a href="" target="_blank">
                    <img src="img/Productos/3 DE NOVIEMBRE2022 (2).png" alt="" href="">
                </a>
                <h3>Diario de la republica</h3>
            </div>
            <div class="slider_content">
                <a href="" target="_blank">
                    <img src="img/Productos/3 DE NOVIEMBRE2022 (3).png" alt="" href="">
                </a>
                <h3>Clarin</h3>
            </div>
            <div class="slider_content">
                <a href="" target="_blank">
                    <img src="img/Productos/3 DE NOVIEMBRE2022 (4).png" alt="" href="">
                </a>
                <h3>Clarin</h3>
            </div>
            
        </div>
        <div class="controls">
            <div class="control prev"><i class="fa-solid fa-angle-left"><span class="material-symbols-outlined">
                        arrow_back
                    </span></i></div>
            <div class="control next"><i class="fa-solid fa-angle-right"><span class="material-symbols-outlined">
                        arrow_forward
                    </span></i></div>
        </div>
    </div>




    <header>
        <div class="redes">
            <h5>SEGUI a la MEME para mas informacion </h3>
                <!-- 
                    <img src="img/redes.png" alt="">
                <nav>
                    <li class="items"><a href=https://www.facebook.com/maty.diaz.54/ class="nav-link">FACEBOOK</a></li>
                    <br><br>
                    <li class="items"><a href=https://twitter.com/?lang=es class="nav-link">TWITTER</a></li><br><br>
                    <li class="items"><a href=https://www.instagram.com/maty_diaz1/?hl=es-la
                            class="nav-link">INSTAGRAM</a></li><br><br>
                </nav>
                -->

                <main>
                    <a href="https://www.instagram.com/ericafantagossi/?hl=es-la" target="_blank">
                        <div class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
                            </svg>
                            <i class='bx bxl-instagram'></i>
                        </div>
                    </a>

                    <a href="https://www.facebook.com/biogreen.ef/" target="_blank">
                        <div class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
                            </svg>
                            <i class='bx bxl-facebook-circle'></i>
                        </div>
                    </a>

                    <a href="https://api.whatsapp.com/send/?phone=%2B542657223486&text&type=phone_number&app_absent=0" target="_blank">
                        <div class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
                            </svg>
                            <i class='bx bxl-whatsapp'></i>
                        </div>
                    </a>

                    <a href="https://twitter.com/?lang" target="_blank">
                        <div class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none"></circle>
                            </svg>
                            <i class='bx bxl-twitter'></i>
                        </div>
                    </a>


                </main>

        </div>
    </header>
    <script src="index.js"></script>
</body>
</html>